{
  "name": "TOKO FADLI",
  "short_name": "TOKO FADLI",
  "description": "Sistem Point of Sale modern untuk TOKO FADLI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-toko-fadli.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/pos-logo-toko-fadli.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
